# build-test

./: buildspec.yml
outgame/MatchmakeTest/: MatchmakeTest.csproj  Program.cs  VirtualEntriesManager.cs  VirtualMatchManager.cs  WaitTimeRanking.cs
outgame/TestSituationSetter/: ConsoleWriter.cs  EvoApiRequester.cs  GlobalSettings.cs  HandShakeKeeper.cs  InputPassPrompt.cs  InputPrompt.cs  Program.cs  TestAccounts.cs  TestSituationSetter.csproj
outgame/TestSituationSetter/State/: StateMachine.cs
outgame/evoapi/: NLog.Development.config  NLog.Product.config  Program.cs  Startup.cs  appsettings.DevEnv.json  appsettings.Development.json  appsettings.Product.json  appsettings.json  evoapi.csproj  hosting.json
outgame/evoapi/Controllers/: AchievementController.cs  AssetsController.cs  AuthController.cs  BattlePassController.cs  CareerRecordController.cs  ChallengeController.cs  ChatController.cs  DioramaController.cs  GivenHistoryController.cs  HandShakeController.cs  HealthCheckController.cs  ItemController.cs  MasterDataController.cs  MatchResultController.cs  MatchingController.cs  OpsNoticeController.cs  OptionController.cs  OwnMobileSuitSettingController.cs  PlayerInformationController.cs  PlayerReportsController.cs  PremadeGroupController.cs  PresentBoxController.cs  SocialController.cs  SupplyPodController.cs  SupportDeskController.cs  TestController.cs  ViewMatchController.cs  VivoxController.cs  _BaseController.cs
outgame/evoapi/Logic/: ConstValues.cs  EvoApiJwt.cs
outgame/evoapi/Middlewares/: Authentication.cs  FirstSetting.cs
outgame/evoapi/Properties/: launchSettings.json
outgame/evoapi/ProtocolModels/: Error.cs  ProtocolCode.cs
outgame/evoapi/Services/: ServicePack.cs
outgame/evogmtool/: Constants.cs  Enums.cs  NLog.Development.config  NLog.Product.config  Program.cs  Startup.cs  appsettings.DevEnv.json  appsettings.Product.json  appsettings.json  evogmtool.csproj  hosting.Product.json
outgame/evogmtool/Attributes/: AuthorizeByAnyRoleAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs
outgame/evogmtool/AutoMapperProfiles/: AuthApiProfile.cs  DomainRegionApiProfile.cs  GameLogApiProfile.cs  LanguageApiProfile.cs  LogApiProfile.cs  PublisherApiProfile.cs  TimezoneApiProfile.cs  UserApiProfile.cs
outgame/evogmtool/Controllers/: ErrorController.cs  HealthCheckController.cs  HomeController.cs
outgame/evogmtool/Handlers/: DomainRegionTargetAuthorizationHandler.cs  RoleLevelAuthorizationHandler.cs
outgame/evogmtool/Middlewares/: OperationLoggerMiddleware.cs
outgame/evogmtool/Migrations/: 20201216080321_FirstStep.Designer.cs  20201216080321_FirstStep.cs  GmToolDbContextModelSnapshot.cs  _firstdata.sql
outgame/evogmtool/Models/: AppSettings.cs  AuthLog.cs  DateTimeRange.cs  Domain.cs  DomainRegion.cs  DomainRegionLanguage.cs  ErrorViewModel.cs  EvoToolResponse.cs  GameLogResult.cs  GmToolDbContext.cs  Language.cs  LoginCredencials.cs  OperationLog.cs  PagingParameter.cs  PasswordChangeCredencials.cs  Publisher.cs  Region.cs  Timezone.cs  User.cs
outgame/evogmtool/Properties/: launchSettings.json
outgame/evogmtool/Repositories/: AuthLoggerRepository.cs  DomainRegionRepository.cs  GameLogRepository.cs  LanguageRepository.cs  LogRepository.cs  LoginUserRepository.cs  OperationLoggerRepository.cs  PublisherRepository.cs  RepositoryBase.cs  TimezoneRepository.cs  UnitOfWork.cs  UserRepository.cs
outgame/evogmtool/Services/: AuthService.cs  DomainRegionService.cs  LanguageService.cs  LogService.cs  PublisherService.cs  TimezoneService.cs  UserService.cs
outgame/evogmtool/Utils/: DateTimeModelBinderProvider.cs  EvoToolClient.cs  UtcAwareDateTimeModelBinder.cs
outgame/evogmtool/ViewModels/: Error.cs
outgame/evogmtool/Views/: _ViewImports.cshtml
outgame/evogmtool/wwwroot/: index.html  login.html  sample.html  signalrtest.html  starter.html
outgame/evolib/: Account.cs  Achievement.cs  Battle.cs  BattleEntry.cs  BattlePass.cs  CareerRecord.cs  Challenge.cs  ChallengeList.cs  Chat.cs  Diorama.cs  DisabledMobileSuit.cs  Discipline.cs  GiveAndTake.cs  GivenHistory.cs  HostType.cs  Item.cs  ItemConversion.cs  Jwt.cs  Matching.cs  OpsNoticeManager.cs  Permission.cs  PlayerInformation.cs  PremadeGroup.cs  PresentBox.cs  Privilege.cs  Reward.cs  Social.cs  SupplyPod.cs  SystemInfo.cs  VersionChecker.cs  Vivox.cs  VivoxInfo.cs  WatchDogSession.cs  evolib.csproj
outgame/evolib/Databases/: DbContextFactory.cs  SqlLoggerProvider.cs
outgame/evolib/DeliveryData/: DeliveryDataInfo.cs
outgame/evolib/FamilyServer/: AuthenticationServerInfo.cs  MatchingServerInfo.cs  SequencingServerInfo.cs  _FamilyServerInfo.cs
outgame/evolib/Kvs/: Kvs.cs  KvsHashModel.cs  KvsMapModel.cs  KvsModel.cs  KvsModelAttribute.cs  KvsQueueModel.cs  KvsType.cs
outgame/evolib/Log/: EvoLogExtensions.cs  LogModels.cs  LogObj.cs  Logger.cs
outgame/evolib/Middlewares/: RequestHead.cs  RequestTail.cs
outgame/evolib/Util/: Flags.cs  Gaussian.cs  Hasher.cs  HttpRequester.cs  JsonConverter.cs  KeyGen.cs  NotSensitiveCharsRegex.cs  RandGen.cs  SequentialJobQueue.cs  TypeConverter.cs
outgame/evosequencing/: NLog.DevEnv.config  NLog.Development.config  Program.cs  Startup.cs  appsettings.DevEnv.json  appsettings.Development.json  appsettings.Product.json  appsettings.json  evosequencing.csproj  hosting.json
outgame/evosequencing/Controllers/: FriendController.cs  HealthCheckController.cs  _BaseController.cs
outgame/evosequencing/Logic/: DependJobManager.cs
outgame/evosequencing/Middlewares/: FirstSetting.cs
outgame/evosequencing/Properties/: launchSettings.json
outgame/evosequencing/ProtocolModels/: HttpRequester.cs
outgame/evosequencing/Services/: ServicePack.cs
outgame/evotool/: NLog.Development.config  NLog.Product.config  Program.cs  Startup.cs  TranslationTable.cs  appsettings.DevEnv.json  appsettings.Development.json  appsettings.Product.json  appsettings.json  evotool.csproj  hosting.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
outgame/evotool/AutoMapperProfiles/: OpsNoticeProfile.cs
outgame/evotool/Controllers/: AccountController.cs  (+13 more)
(+1133 files in other folders)
