<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\evomatching\ProtocolModels\HttpRequester.cs" Link="MatchingServer\HttpRequester.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Chat\Chat.cs" Link="MatchingServer\Chat\Chat.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\CancelPlayer.cs" Link="MatchingServer\Matching\CancelPlayer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\EntryBattleServer.cs" Link="MatchingServer\Matching\EntryBattleServer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\EntryPlayer.cs" Link="MatchingServer\Matching\EntryPlayer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\RequestLeaveBattleServer.cs" Link="MatchingServer\Matching\RequestLeaveBattleServer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\ReportAcceptPlayer.cs" Link="MatchingServer\Matching\ReportAcceptPlayer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\ReportDisconnectPlayer.cs" Link="MatchingServer\Matching\ReportDisconnectPlayer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\ReportBattlePhase.cs" Link="MatchingServer\Matching\ReportBattlePhase.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\RequestReturnBattleServer.cs" Link="MatchingServer\Matching\RequestReturnBattleServer.cs" />
    <Compile Include="..\evomatching\ProtocolModels\PremadeGroup\Kick.cs" Link="MatchingServer\PremadeGroup\Kick.cs" />
    <Compile Include="..\evomatching\ProtocolModels\PremadeGroup\Leave.cs" Link="MatchingServer\PremadeGroup\Leave.cs" />
    <Compile Include="..\evomatching\ProtocolModels\PremadeGroup\ResponseInvitation.cs" Link="MatchingServer\PremadeGroup\ResponseInvitation.cs" />
    <Compile Include="..\evomatching\ProtocolModels\PremadeGroup\SendInvitation.cs" Link="MatchingServer\PremadeGroup\SendInvitation.cs" />
    <Compile Include="..\evomatching\ProtocolModels\PremadeGroup\TransferHost.cs" Link="MatchingServer\PremadeGroup\TransferHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\evosequencing\ProtocolModels\HttpRequester.cs" Link="SequencingServer\HttpRequester.cs" />
    <Compile Include="..\evosequencing\ProtocolModels\Friend\ResponseFriendRequest.cs" Link="SequencingServer\Friend\ResponseFriendRequest.cs" />
    <Compile Include="..\evosequencing\ProtocolModels\Friend\RuptureFriend.cs" Link="SequencingServer\Friend\RuptureFriend.cs" />
    <Compile Include="..\evosequencing\ProtocolModels\Friend\SendFriendRequest.cs" Link="SequencingServer\Friend\SendFriendRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuthenticationServer\ProtocolModels\HttpRequester.cs" Link="AuthenticationServer\HttpRequester.cs" />
    <Compile Include="..\AuthenticationServer\ProtocolModels\Auth\Login.cs" Link="AuthenticationServer\Auth\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /> -->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evolib\evolib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.Development.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
