<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\components\Achievement.tsx" />
    <None Remove="Client\components\Contents.Account.Create.tsx" />
    <None Remove="Client\components\Contents.Account.ListElement.tsx" />
    <None Remove="Client\components\Contents.Account.tsx" />
    <None Remove="Client\components\Contents.GrantItem.Player.tsx" />
    <None Remove="Client\components\Contents.Matchmake.Room.tsx" />
    <None Remove="Client\components\Header.Logout.tsx" />
    <None Remove="Client\components\Header.Signup.tsx" />
    <None Remove="Client\components\Header.tsx" />
    <None Remove="Client\components\MainMenu.tsx" />
    <None Remove="Client\components\ModalOverlay.tsx" />
    <None Remove="Client\components\widgets\CircleBtn.tsx" />
    <None Remove="Client\Footer.tsx" />
    <None Remove="Client\sagas\ExecCommand.ts" />
    <None Remove="Client\sagas\ForceMatchmake.ts" />
    <None Remove="Client\sagas\HttpFetch.ts" />
    <None Remove="Client\sagas\HttpRequest.ts" />
    <None Remove="Client\sagas\InkyLogin.ts" />
    <None Remove="Client\sagas\PeriodicalAction.ts" />
    <None Remove="Client\sagas\util\CreateAccount.ts" />
    <None Remove="Client\sagas\util\HttpFetch.ts" />
    <None Remove="Client\sagas\util\HttpRequestModeless.ts" />
    <None Remove="Client\store\Accounts.ts" />
    <None Remove="Client\store\ClientLauncher.ts" />
    <None Remove="Client\store\GrantItem.ts" />
    <None Remove="Client\store\Matching.ts" />
    <None Remove="Client\store\ModalOverlay.ts" />
    <None Remove="Client\store\_App.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuthenticationServer\ProtocolModels\HttpRequester.cs" Link="AuthenticationServer\HttpRequester.cs" />
    <Compile Include="..\AuthenticationServer\ProtocolModels\Auth\Login.cs" Link="AuthenticationServer\Auth\Login.cs" />
    <Compile Include="..\AuthenticationServer\ProtocolModels\Auth\CreateAccount.cs" Link="AuthenticationServer\Auth\CreateAccount.cs" />
    <Compile Include="..\evoapi\ProtocolModels\PlayerInformation\PlayerNameValidateAttribute.cs" Link="ApiServer\PlayerNameValidateAttribute.cs" />
    <Compile Include="..\evomatching\ProtocolModels\HttpRequester.cs" Link="MatchingServer\HttpRequester.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\ForceMatchmake.cs" Link="MatchingServer\ForceMatchmake.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\GetEntries.cs" Link="MatchingServer\GetEntries.cs" />
    <Compile Include="..\evomatching\ProtocolModels\Matching\SemiAutoMatchmake.cs" Link="MatchingServer\SemiAutoMatchmake.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="MatchingServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evolib\evolib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\components\Contents.Account.ListElement.tsx" />
    <TypeScriptCompile Include="Client\components\Contents.Account.Create.tsx" />
    <TypeScriptCompile Include="Client\components\Contents.Account.tsx" />
    <TypeScriptCompile Include="Client\components\Contents.GrantItem.Player.tsx" />
    <TypeScriptCompile Include="Client\components\Contents.Matchmake.Room.tsx" />
    <TypeScriptCompile Include="Client\components\Header.Logout.tsx" />
    <TypeScriptCompile Include="Client\components\Header.tsx" />
    <TypeScriptCompile Include="Client\components\ModalOverlay.tsx" />
    <TypeScriptCompile Include="Client\components\widgets\CircleBtn.tsx" />
    <TypeScriptCompile Include="Client\components\Footer.tsx" />
    <TypeScriptCompile Include="Client\sagas\ExecCommand.ts" />
    <TypeScriptCompile Include="Client\sagas\InkyLogin.ts" />
    <TypeScriptCompile Include="Client\sagas\ForceMatchmake.ts" />
    <TypeScriptCompile Include="Client\sagas\CreateAccount.ts" />
    <TypeScriptCompile Include="Client\sagas\util\HttpFetch.ts" />
    <TypeScriptCompile Include="Client\sagas\util\HttpRequestModeless.ts" />
    <TypeScriptCompile Include="Client\sagas\util\HttpRequest.ts" />
    <TypeScriptCompile Include="Client\sagas\util\PeriodicalAction.ts" />
    <TypeScriptCompile Include="Client\store\Accounts.ts" />
    <TypeScriptCompile Include="Client\store\ClientLauncher.ts" />
    <TypeScriptCompile Include="Client\store\GrantItem.ts" />
    <TypeScriptCompile Include="Client\store\Matching.ts" />
    <TypeScriptCompile Include="Client\store\ModalOverlay.ts" />
    <TypeScriptCompile Include="Client\store\_App.ts" />
    <TypeScriptCompile Include="Client\components\Contents.Matchmake.EntryDropTarget.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.Development.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="NLog.DevEnv.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
			a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

</Project>
